<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>scopeName</key>
        <string>test.injection</string>
        <key>injectionSelector</key>
        <string>L:entity.name.tag.yaml</string>
        <key>name</key>
        <string>TextMate Grammar Property List</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>#test</string>
            </dict>
        </array>
        <key>repository</key>
        <dict>
            <key>test</key>
            <dict>
                <key>name</key>
                <string>keyword.todo</string>
                <key>match</key>
                <string>name</string>
            </dict>
        </dict>
    </dict>
</plist>