# THIS IS NOT A SHELL SCRIPT, DO NOT USE 'export' or other constructs, as
# mise or direnv will fail to load them.

# Command such `yarn webpack-dev` might fail with
# Reached heap limit Allocation failed - JavaScript heap out of memory
# https://nodejs.org/api/cli.html#--max-old-space-sizesize-in-megabytes
# default 16 MiB for 64-bit systems and 8 MiB for 32-bit systems
NODE_OPTIONS="--max-old-space-size=8192"

# direnv specifics: activate virtualenv (creates it if needed)
# for normal env vars, use .env file instead, we do not make direnv a hard
# build dependency.

# 'vsa' is acronym for 'visual studio ansible'
# we use HOME location below to avoid polluting the project directory with,
# temporary data and to allow us to mount the codebase on multiple machines
# for build and testing purposes.
VIRTUAL_ENV="${HOME}/.local/share/virtualenvs/vsa"
