sonar.cpd.exclusions=\
    src/features/lightspeed/playbookGeneration.ts, \
    src/features/lightspeed/roleGeneration.ts, \
    src/features/contentCreator/addPluginPage.ts, \
    src/webview/apps/contentCreator/addPluginPageApp.ts, \
    test/ui-test/*.ts
