sonar.cpd.exclusions=\
    src/features/contentCreator/createExecutionEnvPage.ts, \
    src/webview/apps/contentCreator/createExecutionEnvPageApp.ts, \
    src/features/contentCreator/createDevfilePage.ts, \
    src/webview/apps/contentCreator/createDevfilePageApp.ts, \
    src/features/contentCreator/createDevcontainerPage.ts, \
    src/webview/apps/contentCreator/createDevcontainerPageApp.ts, \
    src/features/contentCreator/addPluginPage.ts, \
    src/webview/apps/contentCreator/addPluginPageApp.ts, \
    src/features/contentCreator/createRolePage.ts, \
    src/webview/apps/contentCreator/createRolePageApp.ts, \
    src/features/contentCreator/createAnsibleProjectPage.ts, \
    src/webview/apps/contentCreator/createAnsibleProjectPageApp.ts, \
    test/ui-test/*.ts, \
    test/units/lightspeed/utils/handleApiError.test.ts, \
    src/features/lightspeed/vue/views/playbookGenPanel.ts, \
    webviews/lightspeed/src/playbook-generation.ts, \
    src/features/lightspeed/vue/views/helper.ts, \
    src/webview/apps/lightspeed/roleExplanation/main.ts, \
    src/features/lightspeed/roleExplanation.ts
