# cspell: ignore multicriteria
sonar.cpd.exclusions=\
    src/features/contentCreator/addPluginPage.ts, \
    src/features/contentCreator/createAnsibleProjectPage.ts, \
    src/features/contentCreator/createDevcontainerPage.ts, \
    src/features/contentCreator/createDevfilePage.ts, \
    src/features/contentCreator/createExecutionEnvPage.ts, \
    src/features/contentCreator/createRolePage.ts, \
    src/features/lightspeed/roleExplanation.ts \
    src/features/lightspeed/vue/views/helper.ts, \
    src/features/lightspeed/vue/views/playbookGenPanel.ts, \
    src/webview/apps/contentCreator/addPluginPageApp.ts, \
    src/webview/apps/contentCreator/createAnsibleProjectPageApp.ts, \
    src/webview/apps/contentCreator/createDevcontainerPageApp.ts, \
    src/webview/apps/contentCreator/createDevfilePageApp.ts, \
    src/webview/apps/contentCreator/createExecutionEnvPageApp.ts, \
    src/webview/apps/contentCreator/createRolePageApp.ts, \
    src/webview/apps/lightspeed/roleExplanation/main.ts, \
    test/ui/*.ts, \
    test/unit/lightspeed/utils/handleApiError.test.ts, \
    webviews/lightspeed/src/playbook-generation.ts,
# Disable insecure os command execution inside tests
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S4721
sonar.issue.ignore.multicriteria.e1.resourceKey=**/test/**/*
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S4036
sonar.issue.ignore.multicriteria.e2.resourceKey=**/test/**/*
sonar.python.version=3.11,3.12,3.13
