# cspell: ignore multicriteria
sonar.cpd.exclusions=\
    packages/ansible-mcp-server/test/integration.ts, \
    packages/ansible-mcp-server/test/server.ts, \
    src/features/contentCreator/addPluginPage.ts, \
    src/features/contentCreator/createDevcontainerPage.ts, \
    src/features/contentCreator/createDevfilePage.ts, \
    src/features/contentCreator/createExecutionEnvPage.ts, \
    src/features/contentCreator/vue/views/addPluginPagePanel.ts, \
    src/features/contentCreator/vue/views/createAnsibleCollectionPanel.ts, \
    src/features/contentCreator/vue/views/createAnsibleProjectPanel.ts, \
    src/features/contentCreator/vue/views/createDevcontainerPanel.ts, \
    src/features/contentCreator/vue/views/createDevfilePanel.ts, \
    src/features/contentCreator/vue/views/createExecutionEnvPanel.ts, \
    src/features/contentCreator/vue/views/createRolePanel.ts, \
    src/features/contentCreator/vue/views/panelUtils.ts, \
    src/features/lightspeed/roleExplanation.ts, \
    src/features/lightspeed/vue/views/ansibleCreatorUtils.ts, \
    src/features/lightspeed/vue/views/helloWorld.ts, \
    src/features/lightspeed/vue/views/helper.ts, \
    src/features/lightspeed/vue/views/playbookGenPanel.ts, \
    src/features/lightspeed/vue/views/webviewMessageHandlers.ts, \
    src/webview/apps/contentCreator/createDevcontainerPageApp.ts, \
    src/webview/apps/contentCreator/createDevfilePageApp.ts, \
    src/webview/apps/contentCreator/createExecutionEnvPageApp.ts, \
    src/webview/apps/lightspeed/roleExplanation/main.ts, \
    test/e2e/diagnostics/testYamlWithoutEE.test.ts, \
    test/ui/*.ts, \
    test/unit/lightspeed/utils/handleApiError.test.ts, \
    webviews/CreateAnsibleCollectionApp.vue, \
    webviews/CreateAnsibleProjectApp.vue, \
    webviews/CreateDevfileApp.vue, \
    webviews/CreateRoleApp.vue, \
    webviews/add-plugin.ts, \
    webviews/lightspeed/src/hello-world.ts, \
    webviews/lightspeed/src/playbook-generation.ts
sonar.issue.ignore.multicriteria=e1,e2  # Disable insecure os command execution inside tests
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S4721
sonar.issue.ignore.multicriteria.e1.resourceKey=**/test/**/*
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S4036
sonar.issue.ignore.multicriteria.e2.resourceKey=**/test/**/*
sonar.javascript.lcov.reportPaths=./**/coverage/**/*cobertura-coverage.xml
sonar.projectKey=ansible_vscode-ansible
sonar.organization=ansible
sonar.python.version=3.11,3.12,3.13
sonar.sources=src/, packages/ansible-language-server/src/, packages/ansible-mcp-server/src/, webviews/
sonar.tests=test/, packages/ansible-language-server/test/, packages/ansible-mcp-server/test/
