# cspell: ignore multicriteria
# we rely on codecov.io to ensure that code coverage does not go down
sonar.coverage.exclusions=**/*
# Disable insecure os command execution inside tests
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S4721
sonar.issue.ignore.multicriteria.e1.resourceKey=**/test/**/*
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S4036
sonar.issue.ignore.multicriteria.e2.resourceKey=**/test/**/*
sonar.javascript.lcov.reportPaths=**/lcov.info
sonar.projectKey=ansible_vscode-ansible
sonar.organization=ansible
sonar.python.version=3.11,3.12,3.13
sonar.sources=src/, packages/ansible-language-server/src/, packages/ansible-mcp-server/src/, webviews/
sonar.tests=test/, packages/ansible-language-server/test/, packages/ansible-mcp-server/test/
