# cspell: ignore multicriteria
# sonar does not support cobertura coverage xml format, only lcov.info
# Disable insecure os command execution inside tests
sonar.coverage.exclusions=out/server/external,out/server/node_modules,webviews/**
sonar.debug=true
sonar.issue.ignore.multicriteria.e1.resourceKey=**/test/**/*
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S4721
sonar.issue.ignore.multicriteria.e2.resourceKey=**/test/**/*
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S4036
sonar.issue.ignore.multicriteria=e1,e2
sonar.log.level.app=DEBUG
sonar.javascript.lcov.reportPaths=**/coverage/**/lcov.info
sonar.junit.reportPaths=**/junit/*test-results.xml
sonar.organization=ansible
sonar.projectKey=ansible_vscode-ansible
sonar.python.version=3.11,3.12,3.13
sonar.python.coverage.reportPaths=**/coverage.xml
sonar.sources=src/,packages/ansible-language-server/src/,packages/ansible-mcp-server/src/,webviews/
sonar.tests=test/,packages/ansible-language-server/test/,packages/ansible-mcp-server/test/
sonar.verbose=true
