# See: https://github.com/ansible/devtools/wiki/tox
#
# spell-checker:ignore linkcheck basepython changedir envdir envlist envname envsitepackagesdir passenv setenv testenv toxinidir toxworkdir usedevelop doctrees envpython posargs minversion skipsdist
[tox]
minversion = 3.16.1
envlist =
    lint
requires =
  # tox-extra ensure non-zero exit code if git reports dirty after test run
  tox-extra >= 0.3.0
isolated_build = true
skipsdist=True

[testenv]
whitelist_externals =
    npx
    npm

[testenv:deps]
description = Update dependencies
deps =
    pre-commit
commands =
    # bumps pre-commit hooks
    pre-commit autoupdate
    # bumps some developments dependencies
    npx ncu -u --dep dev
    # running install after ncu is needed in order to update the lock file
    npm install

[testenv:lint]
description = Run linting
deps =
    pre-commit
commands =
    pre-commit run -a
