# See: https://github.com/ansible/devtools/wiki/tox
#
# spell-checker:ignore linkcheck basepython changedir envdir envlist envname envsitepackagesdir passenv setenv testenv toxinidir toxworkdir usedevelop doctrees envpython posargs minversion skipsdist
[tox]
minversion = 3.16.1
envlist =
    lint
    packaging
    test-{ui,e2e}
requires =
  # tox-extra ensure non-zero exit code if git reports dirty after test run
  tox-extra >= 0.3.0
isolated_build = true
skipsdist=True

[testenv]
description =
    test-ui: Run UI tests (extest, install test)
    test-ui-oldest: Run UI tests using oldest version of vscode we support
    test-e2e: Run e2e tests (mocha)
commands =
    test-ui: npm run test-ui-current
    test-ui-oldest: npm run test-ui-oldest
    test-e2e: npm run test-e2e
setenv =
    # help npm output be colored
    FORCE_COLOR=true
whitelist_externals =
    npx
    npm

[testenv:code]
description = Build extension and installs it in your vscode instance (forced)
commands =
    npm run code

[testenv:deps]
description = Update dependencies
deps =
    pre-commit
commands =
    # bumps pre-commit hooks
    pre-commit autoupdate
    # bumps some developments dependencies
    npx ncu -u --dep dev
    # running install after ncu is needed in order to update the lock file
    npm install

[testenv:lint]
description = Run linting
deps =
    pre-commit
commands =
    pre-commit run -a

[testenv:packaging]
description = Build package, verify metadata, install package.
commands =
    npm run package
