<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>scopeName</key>
        <string>injection.ansible.jinja-double-quote-escape</string>
        <key>injectionSelector</key>
        <string>L:string.quoted.double meta.embedded.inline.jinja</string>
        <key>name</key>
        <string>Injection grammar for supporting double quote escapes in Jinja2 expressions</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>name</key>
                <string>string.quoted.double.jinja</string>
                <key>match</key>
                <string>(\\")(.*?)(\\")</string>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>constant.character.escape.double-quoted.ansible</string>
                    </dict>
                    <key>2</key>
                    <dict>
                        <key>patterns</key>
                        <array>
                            <dict>
                                <key>include</key>
                                <string>source.ansible-jinja#string</string>
                            </dict>
                        </array>
                    </dict>
                    <key>3</key>
                    <dict>
                        <key>name</key>
                        <string>constant.character.escape.double-quoted.ansible</string>
                    </dict>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>invalid.illegal.expected-escaped-double-quote.ansible</string>
                <key>comment</key>
                <array>
                    <string>This technique will remind the user to use quote escaping</string>
                </array>
                <key>match</key>
                <string>(?x)
                    "(?! \s+ (?=\#|$)) # we accept the quote only if the line ends or ends with a comment
                </string>
            </dict>
        </array>
    </dict>
</plist>
