<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>scopeName</key>
        <string>injection.ansible.jinja-extras</string>
        <key>injectionSelector</key>
        <string>L:meta.embedded.inline.jinja -string.quoted.double.jinja -string.quoted.single.jinja</string>
        <key>name</key>
        <string>Grammar for Jinja2 syntax highlighting that is not provided out-of-the-box</string>
        <key>comment</key>
        <string>Literal patterns (booleans, numbers, none) have been moved to the core jinja.tmLanguage.json grammar</string>
        <key>patterns</key>
        <array/>
        <key>repository</key>
        <dict/>
    </dict>
</plist>
