<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>scopeName</key>
        <string>injection.ansible.jinja-braces</string>
        <key>injectionSelector</key>
        <string>L:string -meta.embedded.inline.jinja</string>
        <key>name</key>
        <string>Grammar for Jinja2 expressions surrounded by double curly braces</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>#jinja-expression</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#jinja-statement</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#jinja-comment</string>
            </dict>
        </array>
        <key>repository</key>
        <dict>
            <key>jinja-expression</key>
            <dict>
                <key>begin</key>
                <string>\{\{-?</string>
                <key>end</key>
                <string>-?\}\}</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.section.embedded.begin.jinja</string>
                    </dict>
                </dict>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.section.embedded.end.jinja</string>
                    </dict>
                </dict>
                <key>contentName</key>
                <string>meta.embedded.inline.jinja</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>source.ansible-jinja#expression</string>
                    </dict>
                </array>
            </dict>
            <key>jinja-statement</key>
            <dict>
                <key>begin</key>
                <string>\{%-?</string>
                <key>end</key>
                <string>-?%\}</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.section.embedded.begin.jinja</string>
                    </dict>
                </dict>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.section.embedded.end.jinja</string>
                    </dict>
                </dict>
                <key>contentName</key>
                <string>meta.embedded.inline.jinja</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>source.ansible-jinja#expression</string>
                    </dict>
                </array>
            </dict>
            <key>jinja-comment</key>
            <dict>
                <key>begin</key>
                <string>\{#-?</string>
                <key>end</key>
                <string>-?#\}</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.comment.begin.jinja</string>
                    </dict>
                </dict>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.comment.end.jinja</string>
                    </dict>
                </dict>
                <key>contentName</key>
                <string>comment.block.jinja</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>include</key>
                        <string>source.ansible-jinja#comments</string>
                    </dict>
                </array>
            </dict>
        </dict>
    </dict>
</plist>
