<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>scopeName</key>
        <string>injection.ansible.jinja-comments</string>
        <key>injectionSelector</key>
        <string>L:string.unquoted meta.embedded.inline.jinja</string>
        <key>name</key>
        <string>Injection grammar for supproting YAML comments in Jinja2 expressions</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.ansible#comment</string>
            </dict>
        </array>
    </dict>
</plist>